<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.SimulazioneF1.FXMLController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="N°Gare" />
                        <ComboBox>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox disable="true">
                     <children>
                        <Label text="Scambio pilota ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <ComboBox>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="con Pilota" />
                        <ComboBox>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox disable="true">
                     <children>
                        <Label text="Inserisco pilota " />
                        <TextField promptText="Nome">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField layoutX="98.0" layoutY="10.0" promptText="Nome" text="Cognome" />
                        <TextField promptText="Numero">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField text="Punteggio 1-99">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Label text="ed elimino ">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <Label text="SIMULAZIONE F1" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
