<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.SimulazioneF1.ImpostaSimulazione">
   <top>
      <ImageView fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../simbolo f1.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="103.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../rossa simulata.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <HBox>
               <children>
                  <Label text="N°Gare">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="boxGare" promptText="10">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Scambio pilota ">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="boxPilota1">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="con Pilota">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="boxPilota2">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="79.0">
               <children>
                  <Label text="Inserisco pilota ">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtNome" promptText="Nome">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin></TextField>
                  <TextField fx:id="txtCognome" promptText="Cognome">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="con numero ">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtNumero" promptText="Numero">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="e punteggio di">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtPunteggio" promptText="Punteggio 1-99">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="ed elimino ">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="boxPilotaEliminare">
                     <HBox.margin>
                        <Insets left="10.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="104.0">
               <children>
                  <Label text="Investo ">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtImporto" promptText="Importo">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin></TextField>
                  <Label text="milioni di euro per migliorare la macchina della scuderia">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="boxScuderia">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin></ComboBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="131.0">
               <children>
                  <Label text="Pioggia">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="boxPioggia">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btnSimula" mnemonicParsing="false" onAction="#Simula" text="Simula" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="15.0" right="15.0" />
         </BorderPane.margin></Button>
   </bottom>
</BorderPane>
